{
  "name": "CatShelter",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "family_group_id": {
      "type": "string",
      "title": "Family Group ID"
    },
    "cat_name": {
      "type": "string",
      "title": "Cat Name"
    },
    "cat_fur": {
      "type": "string",
      "title": "Cat Fur",
      "default": "orange"
    },
    "collar": {
      "type": "string",
      "title": "Collar Equipped",
      "default": "none"
    },
    "toy": {
      "type": "string",
      "title": "Toy Equipped",
      "default": "none"
    },
    "accessory": {
      "type": "string",
      "title": "Accessory Equipped",
      "default": "none"
    },
    "health": {
      "type": "number",
      "title": "Happiness (0-100)",
      "default": 100
    },
    "last_fed_date": {
      "type": "string",
      "format": "date",
      "title": "Last Fed Date"
    },
    "last_played_date": {
      "type": "string",
      "format": "date",
      "title": "Last Played Date"
    },
    "is_home": {
      "type": "boolean",
      "title": "Cat is Home",
      "default": true
    },
    "ran_away_date": {
      "type": "string",
      "format": "date",
      "title": "Ran Away Date"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "cat_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.family_group_id": "{{user.family_group_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}