{
  "name": "FamilyMember",
  "type": "object",
  "properties": {
    "family_group_id": {
      "type": "string",
      "title": "Family Group ID"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "avatar_color": {
      "type": "string",
      "title": "Avatar Color",
      "enum": [
        "blue",
        "green",
        "purple",
        "orange",
        "pink",
        "teal"
      ],
      "default": "blue"
    },
    "linked_user_id": {
      "type": "string",
      "title": "Linked User ID"
    },
    "linked_user_email": {
      "type": "string",
      "title": "Linked User Email"
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "family_group_id",
    "name"
  ],
  "rls": {
    "create": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "read": {
      "$or": [
        {
          "data.family_group_id": "{{user.family_group_id}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.linked_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}