{
  "name": "FamilyGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Family Name"
    },
    "invite_code": {
      "type": "string",
      "title": "Invite Code"
    },
    "owner_email": {
      "type": "string",
      "title": "Owner Email"
    }
  },
  "required": [
    "name",
    "invite_code",
    "owner_email"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "id": "{{user.family_group_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "owner_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}