{
  "name": "FamilyMember",
  "type": "object",
  "properties": {
    "family_group_id": {
      "type": "string",
      "title": "Family Group ID"
    },
    "name": {
      "type": "string",
      "title": "Name"
    },
    "avatar_color": {
      "type": "string",
      "title": "Avatar Color",
      "enum": [
        "blue",
        "green",
        "purple",
        "orange",
        "pink",
        "teal"
      ],
      "default": "blue"
    }
  },
  "required": [
    "family_group_id",
    "name"
  ],
  "rls": {
    "create": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "read": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "update": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "delete": {
      "data.family_group_id": "{{user.family_group_id}}"
    }
  }
}