{
  "name": "GamificationProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "family_group_id": {
      "type": "string",
      "title": "Family Group ID"
    },
    "total_xp": {
      "type": "number",
      "title": "Total XP",
      "default": 0
    },
    "level": {
      "type": "number",
      "title": "Level",
      "default": 1
    },
    "badges": {
      "type": "array",
      "title": "Badges",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "total_completions": {
      "type": "number",
      "title": "Total Completions",
      "default": 0
    },
    "deep_cleaning_completions": {
      "type": "number",
      "title": "Deep Cleaning Completions",
      "default": 0
    },
    "overdue_completions": {
      "type": "number",
      "title": "Overdue Task Completions",
      "default": 0
    },
    "maintenance_completions": {
      "type": "number",
      "title": "Maintenance Completions",
      "default": 0
    },
    "bill_completions": {
      "type": "number",
      "title": "Bill Completions",
      "default": 0
    },
    "cleaning_streak": {
      "type": "number",
      "title": "Cleaning Streak (Days)",
      "default": 0
    },
    "last_cleaning_date": {
      "type": "string",
      "title": "Last Cleaning Date"
    },
    "bill_months_ontime": {
      "type": "number",
      "title": "Bill Months On Time",
      "default": 0
    },
    "all_rounder_weeks": {
      "type": "number",
      "title": "All-Rounder Weeks",
      "default": 0
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.family_group_id": "{{user.family_group_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}