{
  "name": "GamificationProfile",
  "type": "object",
  "properties": {
    "family_member_id": {
      "type": "string",
      "title": "Family Member ID"
    },
    "family_member_name": {
      "type": "string",
      "title": "Family Member Name"
    },
    "total_xp": {
      "type": "number",
      "title": "Total XP",
      "default": 0
    },
    "level": {
      "type": "number",
      "title": "Level",
      "default": 1
    },
    "badges": {
      "type": "array",
      "title": "Badges",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "total_completions": {
      "type": "number",
      "title": "Total Completions",
      "default": 0
    },
    "deep_cleaning_completions": {
      "type": "number",
      "title": "Deep Cleaning Completions",
      "default": 0
    },
    "overdue_completions": {
      "type": "number",
      "title": "Overdue Task Completions",
      "default": 0
    },
    "maintenance_completions": {
      "type": "number",
      "title": "Maintenance Completions",
      "default": 0
    },
    "bill_completions": {
      "type": "number",
      "title": "Bill Completions",
      "default": 0
    },
    "cleaning_streak": {
      "type": "number",
      "title": "Cleaning Streak (Days)",
      "default": 0
    },
    "last_cleaning_date": {
      "type": "string",
      "title": "Last Cleaning Date"
    },
    "bill_months_ontime": {
      "type": "number",
      "title": "Bill Months On Time",
      "default": 0
    },
    "all_rounder_weeks": {
      "type": "number",
      "title": "All-Rounder Weeks",
      "default": 0
    }
  },
  "required": [
    "family_member_id",
    "family_member_name"
  ]
}