{
  "name": "HomeSetup",
  "type": "object",
  "properties": {
    "bedrooms": {
      "type": "number",
      "title": "Bedrooms",
      "default": 0
    },
    "full_bathrooms": {
      "type": "number",
      "title": "Full Bathrooms",
      "default": 0
    },
    "half_bathrooms": {
      "type": "number",
      "title": "Half Bathrooms",
      "default": 0
    },
    "has_kitchen": {
      "type": "boolean",
      "title": "Kitchen",
      "default": true
    },
    "has_living_room": {
      "type": "boolean",
      "title": "Living Room",
      "default": true
    },
    "has_dining_room": {
      "type": "boolean",
      "title": "Dining Room",
      "default": false
    },
    "has_garage": {
      "type": "boolean",
      "title": "Garage",
      "default": false
    },
    "has_laundry_room": {
      "type": "boolean",
      "title": "Laundry Room",
      "default": false
    },
    "has_mixed_use": {
      "type": "boolean",
      "title": "Mixed Use Room",
      "default": false
    },
    "day_start_hour": {
      "type": "number",
      "title": "Day Start Hour (0\u201323)",
      "default": 0,
      "description": "Hour of day (0=midnight, 6=6am) when tasks reset to Pending"
    }
  },
  "required": []
}