{
  "name": "PresetTask",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Task Name"
    },
    "category": {
      "type": "string",
      "title": "Room",
      "enum": [
        "Bedroom",
        "Full Bathroom",
        "Half Bathroom",
        "Kitchen",
        "Attic",
        "Office",
        "Basement",
        "Garage",
        "Playroom",
        "Living Room"
      ]
    },
    "task_type": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Cleaning",
        "Maintenance",
        "Bills"
      ]
    },
    "frequency_days": {
      "type": "number",
      "title": "Frequency (Days)"
    },
    "difficulty": {
      "type": "string",
      "title": "Difficulty",
      "enum": [
        "Trivial",
        "Easy",
        "Medium",
        "Hard",
        "Very Hard"
      ],
      "default": "Easy"
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "name",
    "category",
    "frequency_days"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}