{
  "name": "PresetTask",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Task Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Bedroom Cleaning",
        "Bathroom Cleaning",
        "Kitchen Cleaning",
        "Living Areas",
        "Car Maintenance",
        "House Maintenance",
        "Floors",
        "Bill Schedules"
      ]
    },
    "room": {
      "type": "string",
      "title": "Room",
      "enum": [
        "None",
        "Kitchen",
        "Bathroom",
        "Bedroom",
        "Living Room",
        "Dining Room",
        "Playroom",
        "Garage",
        "Laundry Room",
        "Office",
        "Basement",
        "Attic",
        "Outdoor",
        "Whole House",
        "Any"
      ]
    },
    "frequency_days": {
      "type": "number",
      "title": "Frequency (Days)"
    },
    "difficulty": {
      "type": "string",
      "title": "Difficulty",
      "enum": [
        "Trivial",
        "Easy",
        "Medium",
        "Hard",
        "Very Hard"
      ],
      "default": "Easy"
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "name",
    "category",
    "frequency_days"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}