{
  "name": "PresetTask",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Task Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Kitchen Cleaning",
        "Bathroom Cleaning",
        "Bedroom Cleaning",
        "Living Areas",
        "Floors",
        "Deep Cleaning",
        "Car Maintenance",
        "House Maintenance",
        "Bill Schedules"
      ]
    },
    "frequency_days": {
      "type": "number",
      "title": "Frequency (Days)"
    },
    "difficulty": {
      "type": "string",
      "title": "Difficulty",
      "enum": [
        "Trivial",
        "Easy",
        "Medium",
        "Hard",
        "Very Hard"
      ],
      "default": "Easy"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "floor_type_note": {
      "type": "string",
      "title": "Floor Type Note"
    }
  },
  "required": [
    "name",
    "category",
    "frequency_days"
  ]
}