{
  "name": "Subtask",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "title": "Parent Task ID"
    },
    "title": {
      "type": "string",
      "title": "Subtask Title"
    },
    "completed": {
      "type": "boolean",
      "title": "Completed",
      "default": false
    },
    "description": {
      "type": "string",
      "title": "Description",
      "maxLength": 1000
    }
  },
  "required": [
    "task_id",
    "title"
  ],
  "rls": {
    "create": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "read": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "update": {
      "data.family_group_id": "{{user.family_group_id}}"
    },
    "delete": {
      "data.family_group_id": "{{user.family_group_id}}"
    }
  }
}