{
  "name": "Task",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Task Name"
    },
    "category": {
      "type": "string",
      "title": "Category"
    },
    "room": {
      "type": "string",
      "title": "Room",
      "enum": [
        "Bedroom 1",
        "Bedroom 2",
        "Bedroom 3",
        "Bedroom 4",
        "Bathroom",
        "Half Bath",
        "Kitchen",
        "Living Room",
        "Dining Room",
        "Garage",
        "Laundry Room",
        "Mixed Use Room"
      ]
    },
    "difficulty": {
      "type": "string",
      "title": "Difficulty",
      "enum": [
        "Trivial",
        "Easy",
        "Medium",
        "Hard",
        "Very Hard"
      ],
      "default": "Easy"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To (Family Member ID)"
    },
    "assigned_to_name": {
      "type": "string",
      "title": "Assigned To Name"
    },
    "frequency_days": {
      "type": "number",
      "title": "Frequency (Days)"
    },
    "frequency_miles": {
      "type": "number",
      "title": "Frequency (Miles)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "next_due_date": {
      "type": "string",
      "format": "date",
      "title": "Next Due Date"
    },
    "last_completed_date": {
      "type": "string",
      "format": "date",
      "title": "Last Completed Date"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pending",
        "Completed",
        "Overdue"
      ],
      "default": "Pending"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "overdue_grace_days": {
      "type": "number",
      "title": "Overdue Grace Days",
      "default": 3
    },
    "streak": {
      "type": "number",
      "title": "Streak",
      "default": 0
    },
    "calendar_event_id": {
      "type": "string",
      "title": "Google Calendar Event ID"
    }
  },
  "required": [
    "name",
    "frequency_days",
    "next_due_date",
    "status"
  ]
}