{
  "name": "Task",
  "type": "object",
  "properties": {
    "family_group_id": {
      "type": "string",
      "title": "Family Group ID"
    },
    "name": {
      "type": "string",
      "title": "Task Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Cleaning",
        "Maintenance",
        "Bills",
        "Personal",
        "Garden"
      ]
    },
    "room": {
      "type": "string",
      "title": "Room",
      "enum": [
        "Bedroom",
        "Bedroom 1",
        "Bedroom 2",
        "Bedroom 3",
        "Bedroom 4",
        "Bedroom 5",
        "Bathroom",
        "Half Bath",
        "Kitchen",
        "Living Room",
        "Dining Room",
        "Garage",
        "Laundry Room",
        "Mixed Use Room"
      ]
    },
    "priority": {
      "type": "string",
      "title": "Priority",
      "enum": [
        "High",
        "Medium",
        "Low"
      ],
      "default": "Medium"
    },
    "difficulty": {
      "type": "string",
      "title": "Difficulty",
      "enum": [
        "Trivial",
        "Easy",
        "Medium",
        "Hard",
        "Very Hard"
      ],
      "default": "Easy"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To (Family Member ID)"
    },
    "assigned_to_name": {
      "type": "string",
      "title": "Assigned To Name"
    },
    "frequency_days": {
      "type": "number",
      "title": "Frequency (Days)"
    },
    "frequency_miles": {
      "type": "number",
      "title": "Frequency (Miles)"
    },
    "bill_day_of_month": {
      "type": "number",
      "title": "Bill Day of Month",
      "description": "For bill tasks: the day of the month this bill is due (1-28)"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "next_due_date": {
      "type": "string",
      "format": "date",
      "title": "Next Due Date"
    },
    "last_completed_date": {
      "type": "string",
      "format": "date",
      "title": "Last Completed Date"
    },
    "completed_by_name": {
      "type": "string",
      "title": "Completed By Name"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pending",
        "Completed",
        "Overdue"
      ],
      "default": "Pending"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "overdue_grace_days": {
      "type": "number",
      "title": "Overdue Grace Days",
      "default": 3
    },
    "streak": {
      "type": "number",
      "title": "Streak",
      "default": 0
    },
    "calendar_event_id": {
      "type": "string",
      "title": "Google Calendar Event ID"
    },
    "completed_with_blast": {
      "type": "boolean",
      "title": "Completed With Blast Mode",
      "default": false
    }
  },
  "required": [
    "name",
    "category",
    "frequency_days",
    "next_due_date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$and": [
            {
              "data.family_group_id": "{{user.family_group_id}}"
            },
            {
              "data.family_group_id": {
                "$exists": true
              }
            }
          ]
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$and": [
            {
              "data.family_group_id": "{{user.family_group_id}}"
            },
            {
              "data.family_group_id": {
                "$exists": true
              }
            },
            {
              "$or": [
                {
                  "data.category": {
                    "$ne": "Personal"
                  }
                },
                {
                  "created_by": "{{user.email}}"
                }
              ]
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$and": [
            {
              "data.family_group_id": "{{user.family_group_id}}"
            },
            {
              "data.family_group_id": {
                "$exists": true
              }
            }
          ]
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "$and": [
            {
              "data.family_group_id": "{{user.family_group_id}}"
            },
            {
              "data.family_group_id": {
                "$exists": true
              }
            }
          ]
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}